DEPLOYMENT_ENVIRONMENT=development
DEPLOYMENT_ENVIRONMENT_SHORT=dev
APP_PORT=8080
DATABASE_HOST=db-dev
REDIS_HOST=redis-dev
SITE_FRONTEND_URL=https://dev.doorsid-com.recolourmusic.com
SITE_API_URL=https://dev.api.doorsid-com.recolourmusic.com
