DATABASE_PORT=5432
DATABASE_USERNAME=vapor_username
DATABASE_PASSWORD=vapor_password
DATABASE_NAME=doors_database
REDIS_PORT=6379
REDIS_PASSWORD=redis_password
NO_REPLY_EMAIL=NoReply
JWKS_KEYPAIR_FILE=ProtectedResources/keypair.jwks
MAILGUN_API_KEY=key


DEPLOYMENT_ENVIRONMENT=development
DEPLOYMENT_ENVIRONMENT_SHORT=dev
APP_PORT=8080
DATABASE_HOST=db-dev
REDIS_HOST=redis-dev
SITE_FRONTEND_URL=https://dev.doorsid-com.recolourmusic.com
SITE_API_URL=https://dev.api.doorsid-com.recolourmusic.com
